This XML file does not appear to have any style information associated with it. The document tree is shown below.
<response>
<version>0.1</version>
<termsofService>
http://www.wunderground.com/weather/api/d/terms.html
</termsofService>
<features>
<feature>geolookup</feature>
</features>
<location>
<type>CITY</type>
<country>US</country>
<country_iso3166>US</country_iso3166>
<country_name>USA</country_name>
<state>WA</state>
<city>Bothell</city>
<tz_short>PDT</tz_short>
<tz_long>America/Los_Angeles</tz_long>
<lat>47.79104233</lat>
<lon>-122.21765900</lon>
<zip>98021</zip>
<magic>1</magic>
<wmo>99999</wmo>
<l>/q/zmw:98021.1.99999</l>
<requesturl>US/WA/Bothell.html</requesturl>
<wuiurl>http://www.wunderground.com/US/WA/Bothell.html</wuiurl>
<nearby_weather_stations>
<airport>
<station>
<city>Everett</city>
<state>WA</state>
<country>US</country>
<icao>KPAE</icao>
<lat>47.90700150</lat>
<lon>-122.28158569</lon>
</station>
<station>
<city>Seattle Boeing</city>
<state>WA</state>
<country>US</country>
<icao>KBFI</icao>
<lat>47.52999878</lat>
<lon>-122.30197144</lon>
</station>
<station>
<city>Renton</city>
<state>WA</state>
<country>US</country>
<icao>KRNT</icao>
<lat>47.49313736</lat>
<lon>-122.21575165</lon>
</station>
<station>
<city>Seattle</city>
<state>WA</state>
<country>US</country>
<icao>KSEA</icao>
<lat>47.44469070</lat>
<lon>-122.31436920</lon>
</station>
</airport>
<pws>
<station>
<neighborhood>242nd Street Southeast</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE48</id>
<lat>47.781643</lat>
<lon>-122.209648</lon>
<distance_km>1</distance_km>
<distance_mi>0</distance_mi>
</station>
<station>
<neighborhood>Near Stipek Park</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE8</id>
<lat>47.777000</lat>
<lon>-122.209167</lon>
<distance_km>1</distance_km>
<distance_mi>1</distance_mi>
</station>
<station>
<neighborhood>Nike Hill</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE39</id>
<lat>47.777653</lat>
<lon>-122.235069</lon>
<distance_km>1</distance_km>
<distance_mi>1</distance_mi>
</station>
<station>
<neighborhood>WH</neighborhood>
<city>Woodinville</city>
<state>WA</state>
<country>US</country>
<id>KWAWOODI13</id>
<lat>47.803902</lat>
<lon>-122.194489</lon>
<distance_km>2</distance_km>
<distance_mi>1</distance_mi>
</station>
<station>
<neighborhood>Nike Hill</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE29</id>
<lat>47.804661</lat>
<lon>-122.242165</lon>
<distance_km>2</distance_km>
<distance_mi>1</distance_mi>
</station>
<station>
<neighborhood>Wandering Glen</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE41</id>
<lat>47.789951</lat>
<lon>-122.250771</lon>
<distance_km>2</distance_km>
<distance_mi>1</distance_mi>
</station>
<station>
<neighborhood>Logan Rd -- Fox Creek</neighborhood>
<city>Lynnwood</city>
<state>WA</state>
<country>US</country>
<id>KWALYNNW9</id>
<lat>47.809872</lat>
<lon>-122.236710</lon>
<distance_km>2</distance_km>
<distance_mi>1</distance_mi>
</station>
<station>
<neighborhood>Harvest Rd. North Creek</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE36</id>
<lat>47.816387</lat>
<lon>-122.220528</lon>
<distance_km>2</distance_km>
<distance_mi>1</distance_mi>
</station>
<station>
<neighborhood>Northeast 195th Street</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE50</id>
<lat>47.769119</lat>
<lon>-122.197906</lon>
<distance_km>2</distance_km>
<distance_mi>1</distance_mi>
</station>
<station>
<neighborhood>Heron Estates</neighborhood>
<city>Kenmore</city>
<state>WA</state>
<country>US</country>
<id>KWAREDMO10</id>
<lat>47.767658</lat>
<lon>-122.237404</lon>
<distance_km>2</distance_km>
<distance_mi>1</distance_mi>
</station>
<station>
<neighborhood>210th Place Southwest</neighborhood>
<city>Lynnwood</city>
<state>WA</state>
<country>US</country>
<id>KWALYNNW26</id>
<lat>47.807560</lat>
<lon>-122.250671</lon>
<distance_km>3</distance_km>
<distance_mi>1</distance_mi>
</station>
<station>
<neighborhood>12th Avenue West</neighborhood>
<city>Lynnwood</city>
<state>WA</state>
<country>US</country>
<id>KWALYNNW29</id>
<lat>47.814529</lat>
<lon>-122.249725</lon>
<distance_km>3</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>K7WV Brierwood</neighborhood>
<city>Brier</city>
<state>WA</state>
<country>US</country>
<id>KWABRIER4</id>
<lat>47.800808</lat>
<lon>-122.263504</lon>
<distance_km>3</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>North Danvers Road</neighborhood>
<city>Lynnwood</city>
<state>WA</state>
<country>US</country>
<id>KWALYNNW31</id>
<lat>47.819958</lat>
<lon>-122.239708</lon>
<distance_km>3</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>Sprague's Addition</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE54</id>
<lat>47.823563</lat>
<lon>-122.223518</lon>
<distance_km>3</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>126th Avenue Northeast</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE57</id>
<lat>47.774620</lat>
<lon>-122.172714</lon>
<distance_km>3</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>Bothell South Westhill - Eisnerville</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE56</id>
<lat>47.756859</lat>
<lon>-122.225937</lon>
<distance_km>3</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>Northshore Utility District</neighborhood>
<city>Kenmore</city>
<state>WA</state>
<country>US</country>
<id>KWAKENMO4</id>
<lat>47.762817</lat>
<lon>-122.248482</lon>
<distance_km>3</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>Brier, Wa - NE of Seattle</neighborhood>
<city>Brier</city>
<state>WA</state>
<country>US</country>
<id>KWABRIER2</id>
<lat>47.782299</lat>
<lon>-122.268623</lon>
<distance_km>3</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>APRSWXNET</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>MC6871</id>
<lat>47.780602</lat>
<lon>-122.166862</lon>
<distance_km>3</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>Northeast 195th Court</neighborhood>
<city>Brier</city>
<state>WA</state>
<country>US</country>
<id>KWABRIER9</id>
<lat>47.770462</lat>
<lon>-122.261261</lon>
<distance_km>3</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>Old Poplar Way</neighborhood>
<city>Brier</city>
<state>WA</state>
<country>US</country>
<id>KWABRIER10</id>
<lat>47.796352</lat>
<lon>-122.270447</lon>
<distance_km>3</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>Holly Hills</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE53</id>
<lat>47.769501</lat>
<lon>-122.173462</lon>
<distance_km>4</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>North of lake on hill</neighborhood>
<city>Kenmore</city>
<state>WA</state>
<country>US</country>
<id>KWAKENMO9</id>
<lat>47.763905</lat>
<lon>-122.255707</lon>
<distance_km>4</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>APRSWXNET</neighborhood>
<city>Seattle</city>
<state>WA</state>
<country>US</country>
<id>MAT345</id>
<lat>47.770790</lat>
<lon>-122.265678</lon>
<distance_km>4</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>North of Lake Washington</neighborhood>
<city>Kenmore</city>
<state>WA</state>
<country>US</country>
<id>KWAKENMO2</id>
<lat>47.770733</lat>
<lon>-122.265884</lon>
<distance_km>4</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>52nd Avenue Southeast</neighborhood>
<city>Woodinville</city>
<state>WA</state>
<country>US</country>
<id>KWAWOODI59</id>
<lat>47.804192</lat>
<lon>-122.163368</lon>
<distance_km>4</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>183rd Street Southeast</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE51</id>
<lat>47.832329</lat>
<lon>-122.215332</lon>
<distance_km>4</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>Riverbend - Blyth Park</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE47</id>
<lat>47.749359</lat>
<lon>-122.210068</lon>
<distance_km>4</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>Hollyhills</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE55</id>
<lat>47.766666</lat>
<lon>-122.166603</lon>
<distance_km>4</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>Southwest Brier. Near King, Sno. Co. line</neighborhood>
<city>Brier</city>
<state>WA</state>
<country>US</country>
<id>KWABRIER3</id>
<lat>47.782001</lat>
<lon>-122.278999</lon>
<distance_km>4</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>South Brier</neighborhood>
<city>Brier</city>
<state>WA</state>
<country>US</country>
<id>KWABRIER6</id>
<lat>47.780354</lat>
<lon>-122.279999</lon>
<distance_km>4</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>29th Drive Southeast</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE59</id>
<lat>47.832432</lat>
<lon>-122.193047</lon>
<distance_km>4</distance_km>
<distance_mi>2</distance_mi>
</station>
<station>
<neighborhood>Northeast 167th Street</neighborhood>
<city>Kenmore</city>
<state>WA</state>
<country>US</country>
<id>KWAKENMO13</id>
<lat>47.749687</lat>
<lon>-122.245995</lon>
<distance_km>5</distance_km>
<distance_mi>3</distance_mi>
</station>
<station>
<neighborhood>Bothell-Mill Creek</neighborhood>
<city>Bothell</city>
<state>WA</state>
<country>US</country>
<id>KWABOTHE61</id>
<lat>47.833897</lat>
<lon>-122.188522</lon>
<distance_km>5</distance_km>
<distance_mi>3</distance_mi>
</station>
<station>
<neighborhood>Northeast 155th Street</neighborhood>
<city>Kenmore</city>
<state>WA</state>
<country>US</country>
<id>KWAKENMO15</id>
<lat>47.740334</lat>
<lon>-122.225410</lon>
<distance_km>5</distance_km>
<distance_mi>3</distance_mi>
</station>
<station>
<neighborhood>46th Avenue West</neighborhood>
<city>Mountlake Terrace</city>
<state>WA</state>
<country>US</country>
<id>KWAMOUNT25</id>
<lat>47.789242</lat>
<lon>-122.294601</lon>
<distance_km>5</distance_km>
<distance_mi>3</distance_mi>
</station>
</pws>
</nearby_weather_stations>
</location>
</response>